citation(auto = meta)

bibentry(bibtype = "Article",
         title = "Penalized distributed lag interaction model: Air pollution, birth weight, and neighborhood vulnerability",
         author = c(person(c("Danielle"), "Demateis"),
                    person(c("Kayleigh", "P."), "Keller"),
                    person(c("David"), "Rojas-Rueda"),
                    person(c("Marianthi-Anna"), "Kioumourtzoglou"),
                    person(c("Ander"), "Wilson")),
         year = "2024", journal = "Environmetrics", doi = "10.1002/env.2843")

